[WinEventLog://Microsoft-Windows-Sysmon/Operational]
disabled = false
start_from = oldest
current_only = false
renderXml = true
allowlist = 1|3|5|6|8|10|11|12|13|15|17|18|19|20|21|22|23

# Filter to only the critical/high/medium priority Event IDs:
# 1=Process Create, 3=Network Connection, 5=Process Terminate,
# 6=Driver Loaded, 7=Image Loaded, 10=Process Access,
# 11=File Created, 12=Registry Add/Delete, 13=Registry Value Set,
# 17=Pipe Created, 18=Pipe Connected, 19=WMI Filter,
# 20=WMI Consumer, 21=WMI Binding, 22=DNS Query, 23=File Delete
